<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e84d5e177ed410ab6ffc6704bac3e3a" Name="Diagram1" >
        <EntityTypeShape EntityType="RivalsModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="RivalsModel.AspNetRoles" Width="1.5" PointX="7.75" PointY="11.375" />
        <EntityTypeShape EntityType="RivalsModel.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="12.5" />
        <EntityTypeShape EntityType="RivalsModel.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="10" />
        <EntityTypeShape EntityType="RivalsModel.AspNetUsers" Width="1.5" PointX="10" PointY="10.25" />
        <EntityTypeShape EntityType="RivalsModel.Locatie" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="RivalsModel.Notification" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="RivalsModel.PeriodeCode" Width="1.5" PointX="10.75" PointY="2.625" />
        <EntityTypeShape EntityType="RivalsModel.Product" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="RivalsModel.Subscription" Width="1.5" PointX="8.25" PointY="2.125" />
        <EntityTypeShape EntityType="RivalsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="RivalsModel.Trainer" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="RivalsModel.Training" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="RivalsModel.TrainingProduct" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="RivalsModel.TrainingRegistration" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="RivalsModel.Transaction" Width="1.5" PointX="10.5" PointY="6.25" />
        <AssociationConnector Association="RivalsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RivalsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RivalsModel.FK_Training_Locatie" />
        <AssociationConnector Association="RivalsModel.FK_Notification_Training" />
        <AssociationConnector Association="RivalsModel.FK_Subscription_Product" />
        <AssociationConnector Association="RivalsModel.FK_TrainingProduct_Product" />
        <AssociationConnector Association="RivalsModel.FK_Transaction_Subscription" />
        <AssociationConnector Association="RivalsModel.FK_Training_Trainer" />
        <AssociationConnector Association="RivalsModel.FK_TrainingProduct_Training" />
        <AssociationConnector Association="RivalsModel.FK_TrainingRegistration_Training" />
        <AssociationConnector Association="RivalsModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>